# pyGAMcsharpIntegration

./: .gitignore  README.md  StatisticalFrowOnSeries.sln
StatisticalFrowOnSeries/: EURUSD5.csv  Program.cs  StatisticalFrowOnSeries.csproj
StatisticalFrowOnSeries/Lib/certifi-2018.1.18.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/chardet-3.0.4.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/decorator-4.2.1.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/future-0.16.0-py3.5.egg-info/: installed-files.txt
StatisticalFrowOnSeries/Lib/idna-2.6.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/ipython_genutils-0.2.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/jsonschema-2.6.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/jupyter_core-4.4.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/nbformat-4.4.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/plotly-2.2.3-py2.7.egg-info/: SOURCES.txt  installed-files.txt
StatisticalFrowOnSeries/Lib/progressbar2-3.34.3.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/pygam-0.3.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/pygam/.ipynb_checkpoints/: pyGAM-checkpoint.ipynb
StatisticalFrowOnSeries/Lib/python_utils-2.2.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/pytz-2017.3.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/requests-2.18.4.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/scipy-1.0.0.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/traitlets-4.3.2.dist-info/: RECORD
StatisticalFrowOnSeries/Lib/urllib3-1.22.dist-info/: RECORD
StatisticalFrowOnSeries/Properties/: AssemblyInfo.cs
forms/: Candle.cs  Form1.Designer.cs  Form1.cs  forms.csproj
forms/Properties/: AssemblyInfo.cs
